<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma-portfolio-website-design-hw-4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sequel" rel="stylesheet">
                
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
        <div class="header-area">
            <div class="navbar-area">
                <header class="py-3">
                    <div class="container">
                        <div class="justify-content-between d-flex flex-column flex-lg-row align-items-center">
                            <div class="navbar-image">
                                <a href="#"><img src="images/navbar-image-title.png" alt=""></a>
                            </div>
                            <ul class="nav justify-content-center my-2 my-lg-0">
                                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Category</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Trending News</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Recent News</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Clubs Ranking</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Sports Article</a></li>
                            </ul>
                            <button class="btn btn-outline-secondary" type="submit"><i
                                    class="fa-solid fa-magnifying-glass"></i>Search
                            </button>
                        </div>
                    </div>
                </header>
            </div>
        </div>

        <main>
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="header-section">
                            <div class="header-left-section col-md-4">
                                <h1>Top scorer to the final match</h1>
                            </div>
                            <div class="header-middle-section col-md-5">
                                <img src="images/header-man-image.png" alt="">
                                <p>The EuroLeague Finals Top Scorer is the individual award for the player that gained the highest
                                    points in the EuroLeague Finals</p>
                                <div class="header-button">
                                    <a href="">continue reading</a>
                                </div>
                            </div>
                            <div class="header-right-section col-md-3">
                                <div class="header-right-button"><a href="">Today</a></div>
                                <div class="todays-details-1 ">
                                    <div class="todays-details-1-text ">
                                        <strong>Race98 - 03 June 2023</strong>
                                        <h5>Ethiopian runners took the top four spots.</h5>
                                    </div>
                                </div>
                                <div class="todays-details-2">
                                    <div class="todays-details-2-text">
                                        <strong>INDYCAR - 03 June 2023</strong>
                                        <h5>IndyCar Detroit: Dixon quickest in second practice</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

           <section>
            <div class="container">
                <div class="row">
                    <h4 class="mt-5">Category</h4>
                    <div class="category-area d-flex mt-5">
                        <div class="col-md-3">
                            <h2>Football</h2>
                            <img src="images/football.png" alt="">
                        </div>

                        <div class="col-md-3">
                            <img src="images/basketball.png" alt="">
                            <h2>bascket ball</h2>
                        </div>

                        <div class="col-md-3">
                            <h2>car sport</h2>
                            <img src="images/sport-car.png" alt="">
                        </div>

                        <div class="col-md-3">
                            <img src="images/table-tanis.png" alt="">
                            <h2>Table Tennis</h2>
                        </div>
                    </div>
                </div>
            </div>
           </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="main-tranding-news-area col-md-6">
                        <h3>Trending News</h3>
                        <div class="trending-news-area">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-6 trending-image">
                                        <img src="images/race-hose.png" alt="">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <strong>Race98 - 03 June 2023</strong>
                                            <h4>6-Year-Old Horse Dies at Belmont Park After Race Injury</h4>
                                            <p>NEW YORK—A 6-year-old horse died after being injured in a race at Belmont Park ahead
                                                of
                                                next week’s</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-6 trending-image">
                                        <img src="images/cyclist.png" alt="">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <strong>Jony.Ls - 03 June 2023</strong>
                                            <h4>Savilia Blunk Embraces Longer Season with World Cup</h4>
                                            <p>Last year, Savilia Blunk took a more conservative approach to her first season as an
                                                Elite Class athlete, skipping some</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-6 trending-image">
                                        <img src="images/boxing.png" alt="">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <strong>King.F - 03 June 2023</strong>
                                            <h4>Ryan Garcia is fighting again, this time on social media</h4>
                                            <p>Boxing star Ryan Garcia and his promoter, Hall of Fame fighter Oscar De La Hoya,
                                                reignited their war of words via Twitter on</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                        </div>
                    </div>
                    <div class="cycle-area col-md-6">
                        <div class="cycle-area-bg-image">
                            <div class="cycle-text-area">
                                <h4 class="cycle-area-button"><a href="">Cycling</a></h4>
                                <div class="cycle-area-image-text">
                                    <p>Debits - 03 June 2023</p>
                                    <h1>DISCOVER THE MEMBER BENEFITS OF USA CYCLING!</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container">
                <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-image">
                                <img src="images/two-opposing-players-give-handshake-end-game 1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-image-text">
                                <span class="carousel-button"><a href="">Football</a></span>
                                <div class="carousel-bottom-text">
                                    <strong>Agence France-Presse - 04 June 2023</strong>
                                    <h1>Lionel Messi Leaving Ligue 1 Team Paris Saint-Germain, Club Confirms</h1>
                                    <p>The EuroLeague Finals Top Scorer is the individual award for the player that gained the
                                        highest points in the EuroLeague Finals</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-image">
                                <img src="images/two-opposing-players-give-handshake-end-game 1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-image-text">
                                <span class="carousel-button"><a href="">Football</a></span>
                                <div class="carousel-bottom-text">
                                    <strong>Agence France-Presse - 04 June 2023</strong>
                                    <h1>Lionel Messi Leaving Ligue 1 Team Paris Saint-Germain, Club Confirms</h1>
                                    <p>The EuroLeague Finals Top Scorer is the individual award for the player that gained the
                                        highest points in the EuroLeague Finals</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-image">
                                <img src="images/two-opposing-players-give-handshake-end-game 1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-image-text">
                                <span class="carousel-button"><a href="">Football</a></span>
                                <div class="carousel-bottom-text">
                                    <strong>Agence France-Presse - 04 June 2023</strong>
                                    <h1>Lionel Messi Leaving Ligue 1 Team Paris Saint-Germain, Club Confirms</h1>
                                    <p>The EuroLeague Finals Top Scorer is the individual award for the player that gained the
                                        highest points in the EuroLeague Finals</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>


        <section>
            <div class="container">
                <div class="row"> 
                    <div class="recent-news-and-club-ranking-area d-flex mb-5">
                        <div class="recent-news-and-club-ranking-area-left col-md-6 d-flex mt-5">
                            <div class="recent-news">
                                <h3 >Recent News</h3>
                            </div>
                            <div class="col-md-6">
                                <div class="recent-news-1">
                                    <div class="recent-news-text">
                                        <strong>Day 5 Highlights</strong>
                                        <h4>Baku 2023 World Taekwondo Championships</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="recent-news-area-2">
                                    <div class="card mb-1" style="max-width: 270px;">
                                        <div class="row g-0">
                                            <div class="col-md-5">
                                                <img src="images/Image-1.png" class="img-fluid rounded-start" alt="...">
                                            </div>
                                            <div class="col-md-7">
                                                <div class="card-body">
                                                    <p class="card-title">#Pollar. 87 - 12 July 2023</p>
                                                    <h4 class="card-text">Baku 2023 Taekwondo Championships</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-1" style="max-width: 270px;">
                                        <div class="row g-0">
                                            <div class="col-md-5">
                                                <img src="images/Image-2.png" class="img-fluid rounded-start" alt="...">
                                            </div>
                                            <div class="col-md-7">
                                                <div class="card-body">
                                                    <p class="card-title">#Goft. Toni - 20 July 2023</p>
                                                    <h4 class="card-text">Open Championship Royal Liverpool Golf</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-1" style="max-width: 270px;">
                                        <div class="row g-0">
                                            <div class="col-md-5">
                                                <img src="images/image-3.png" class="img-fluid rounded-start" alt="...">
                                            </div>
                                            <div class="col-md-7">
                                                <div class="card-body">
                                                    <p class="card-title">#Cricket. Toni - 27 July 2023</p>
                                                    <h4 class="card-text">Ireland Tour of England Test 2023</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="recent-news-area-2-button">
                                        <strong><a href="">More <i class="fa-solid fa-arrow-right"></i></a></strong>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6">
                        <div class="table-title">
                            <h3 >Club Rankings</h3>
                        </div>
                            <div class="row">
                                <!-- <div class="col-md-10 offset-md-1"> -->
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered ranking-table">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th>#</th>
                                                    <th>Club</th>
                                                    <th>GP</th>
                                                    <th>W</th>
                                                    <th>D</th>
                                                    <th>L</th>
                                                    <th>F</th>
                                                    <th>A</th>
                                                    <th>GD</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td><img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Liverpool_FC.svg"
                                                            alt="Liverpool FC Logo" class="club-logo"> Liverpool FC</td>
                                                    <td>38</td>
                                                    <td>26</td>
                                                    <td>8</td>
                                                    <td>4</td>
                                                    <td>85</td>
                                                    <td>32</td>
                                                    <td>+53</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td><img src="https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg"
                                                            alt="Manchester City Logo" class="club-logo"> Manchester City</td>
                                                    <td>38</td>
                                                    <td>24</td>
                                                    <td>9</td>
                                                    <td>5</td>
                                                    <td>78</td>
                                                    <td>33</td>
                                                    <td>+45</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td><img src="https://upload.wikimedia.org/wikipedia/en/c/cc/Chelsea_FC.svg"
                                                            alt="Chelsea FC Logo" class="club-logo"> Chelsea FC</td>
                                                    <td>38</td>
                                                    <td>23</td>
                                                    <td>10</td>
                                                    <td>5</td>
                                                    <td>80</td>
                                                    <td>35</td>
                                                    <td>+45</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td><img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Manchester_United_FC_crest.svg"
                                                            alt="Manchester United Logo" class="club-logo"> Manchester United</td>
                                                    <td>38</td>
                                                    <td>21</td>
                                                    <td>11</td>
                                                    <td>6</td>
                                                    <td>73</td>
                                                    <td>37</td>
                                                    <td>+36</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td><img src="images/i6.png"
                                                            alt="Arsenal FC Logo" class="club-logo"> Arsenal FC</td>
                                                    <td>38</td>
                                                    <td>20</td>
                                                    <td>12</td>
                                                    <td>6</td>
                                                    <td>75</td>
                                                    <td>40</td>
                                                    <td>+35</td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td><img src="images/i5.png"
                                                            alt="Leicester City Logo" class="club-logo"> Tottenham Hotspur</td>
                                                    <td>38</td>
                                                    <td>18</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>67</td>
                                                    <td>41</td>
                                                    <td>+26</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- sport-article-area-start-here -->

        <section>
            <div class="container">
                <div class="row">
                    <div class="card-group">
                        <div class="sport-article-title"><h3>Sports Article</h3></div>
                        <div class="card mb-3">
                            <img src="images/sport-article-img-1.png" class="card-img-top" alt="...">
                            <div class="sport-button"><a href="">Basketball</a></div>
                            <div class="sport-article">
                              <div class="jake-will">
                                <img src="images/01.png" alt="">
                                <strong>Jake Will</strong>
                              </div>
                              <h4>04 June 2023</h4>
                              <h3>5 Exercises Basketball Players Should Be Using To Develop Strength</h3>
                              <p>This article was written by Jake Willhoite from Healthlisted.com Strength in basketball isn’t all about a massive body mass or ripped muscles.</p>
                            </div>
                        </div>
                        <div class="card mb-3 mx-2">
                          <img src="images/sport-article-img-2.png" class="card-img-top" alt="...">
                          <div class="sport-button"><a href="">Hockey</a></div>
                          <div class="sport-article">
                            <div class="jake-will">
                              <img src="images/02.png" alt="">
                              <strong>Foxi.zacon</strong>
                            </div>
                            <h4>03 June 2023</h4>
                            <h3>Golden Knights out to fulfill owner's quest to win Stanley Cup in 6th year</h3>
                            <p>The Vegas Golden Knights will play the Florida Panthers in the Stanley Cup Final beginning Saturday.</p>
                          </div>
                        </div>
                        <div class="card mb-3">
                          <img src="images/sport-article-img-3.png" class="card-img-top" alt="...">
                          <div class="sport-button"><a href="">Badminton</a></div>
                          <div class="sport-article">
                            <div class="jake-will">
                              <img src="images/03.png" alt="">
                              <strong>Bong Lozada</strong>
                            </div>
                            <h4>01 June 2023</h4>
                            <h3>‘Outdoor’ Badminton Gets Support From Local Federation</h3>
                            <p>The Badminton World Federation is developing Air Badminton and the country’s governing body, Philippine Badminton Association.</p>
                          </div>
                        </div>
                        <div class="arrow-area mb-5">
                            <ul>
                                <li><a href=""><i class="fa-solid fa-arrow-right"></i></a></li>
                                <li><a href=""><i class="fa-solid fa-arrow-left"></i></a></li>
                            </ul>
                        </div>
                      </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container mt-5">
                <div class="row">
                    <div class="footer-area mt-5 mb-5 d-flex">
                        <div class="col-md-6">
                            <div class="footer-area-text">
                                <h1 class="newslater-text">Newsletter Subscription</h1>
                                <input class="gmail-area" type="email" placeholder="mdselimreza5151@gmail.com">
                                 <i class="fa-solid fa-square-arrow-up-right"></i>
                            </div>
                        </div>
                        <div class="col-md-6"> 
                           <div class="footer-image"></div>
                        </div>
                    </div>
                    <div class="footer-icon d-flex">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-square-twitter"></i>
                    </div>
                </div>
            </div>
        </section>


        

    </main>



    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>